<!DOCTYPE html>
<html>

<head>

<title>Good Morning Baby ❤️</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="style.css">

</head>


<body>


<div class="container">


<h1>
🌞 Good Morning Baby ❤️
</h1>


<p>
Good Morning Baby ☀️❤️
<br><br>

Today's Date:
<br>
Aaj ka din officially tumhari smile ke naam. 😊
<br><br>

Ready for your Daily Smile Scan?
</p>


<button onclick="startScan()">
▶️ START SCAN
</button>



<div id="scanBox">


<h2>
🤖 Scanner Loading
</h2>


<p id="scanText">
Smile Scanner Starting...
</p>


</div>



<div id="report">


<h2>
📋 Final Report
</h2>


<p>

👤 Name:
<br>
Snoor ❤️


<br><br>


🌸 Status:
<br>
Meri Sabse Favorite Person


<br><br>


✨ Cuteness Level:
<br>
Infinite ♾️


<br><br>


🤍 Kindness Level:
<br>
100/100


<br><br>


😊 Smile Power:
<br>
Ek smile se mera pura din ban jata hai.


<br><br>


💖 Special Talent:
<br>
Bina permission mera dil chura lena. 😤❤️

</p>


</div>



</div>



<script src="script.js"></script>


</body>

</html>
